[uwsgi]
chdir = ./
module = play_trpg.wsgi:application
master = True
enable-threads = true
env = "DJANGO_SETTINGS_MODULE=play_trpg.settings"
vacuum = True
max-requests = 5000
processes = 3
disable-logging = True
